// Задайте массив на 10 целых чисел.
// Напишите программу, которая определяет
// количество чётных чисел в массиве.

int[] array = { 12, 7, 253, 33, 42, 55, 66, 71, 17, 90 };
int evenCount = 0; // Переменная для подсчета четных чисел

for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0) // Проверяем, является ли число четным
    {
        evenCount++;
    }
}

// Выводим результат
Console.WriteLine($"Количество четных чисел в массиве: {evenCount}");