// Задайте одномерный массив из 10 целых
// чисел от 1 до 100. Найдите количество элементов
// массива, значения которых лежат в отрезке [20,90]. 
// Пример:
// массив [10 21 14 93 23] => 2

int[] array = { 10, 22, 11, 12, 13, 90, 58, 2, 8, 100 };
int count = 0; // Переменная для подсчета подходящих элементов
int i = 0;     // Индекс для перебора массива

// Цикл while для перебора массива
while (i < array.Length)
{
    if (array[i] >= 20 && array[i] <= 90)
    {
        count++;
    }
    i++;
}

Console.WriteLine($"Количество элементов в диапазоне [20, 90]: {count}");
