// Задайте массив заполненный случайными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в
// массиве.

// Пример
// [344 452 341 125] => 2

// static void Main()
// {

    int[] array = new int[10]; // Массив для хранения случайных чисел
    Random rnd = new Random(); // Генератор случайных чисел
    int evenCount = 0; // Счетчик четных чисел

    // Заполнение массива случайными трехзначными числами
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = rnd.Next(100, 1000); // Случайное число от 100 до 999
        Console.Write(array[i] + " "); // Вывод сгенерированного числа
                                       
        if (array[i] % 2 == 0) // Проверка на четность и увеличение счетчика
        {
            evenCount++;
        }

    }
    // Вывод количества четных чисел в массиве
    Console.WriteLine($"\nКоличество четных чисел в массиве: {evenCount}");




