// Описание: Напишите метод, который на вход принимает число и выводит, является ли
// оно положительным (больше нуля), отрицательным (меньше нуля) или нулём.
// Пример использования: 
// На входе:
// ● number: 7
// На выходе:
// ● положительное
// На входе:
// ● number: -3
// На выходе:
// ● отрицательное
// На входе:
// ● number: 0
// На выходе:
// ● ноль

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 0)
{
    Console.WriteLine("Положительное");
}
else if (num < 0)
{
    Console.WriteLine("Отрицательное");
}
else
{
    Console.WriteLine("Ноль");
}


